---
# These tasks are responsible for copying the latest dev/production code from
# the version control system. 

- name: Copy the code from repository (drupal)
  git: repo={{ repository }} version={{ version }} dest=/var/www/html/ update=no

- name: setting permissions on drupal (sites/default/files)
  file: path=/var/www/html/sites/default/files state=directory mode=775
  tags: app

- name: setting permissions (sites/default/settings.php)
  file: path=/var/www/html/sites/default/settings.php state=touch mode=444
  tags: app

- name: install composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer
  tags: composer

- name: rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  tags: composer

- name: make composer executable
  file: path=/usr/local/bin/composer mode=755 state=file
  tags: composer

- name: copy composer.json
  copy: src=composer.json dest=/var/www/html/
  tags: composer

- name: install drush via composer
  shell: /usr/local/bin/composer install chdir=/var/www/html/ creates=/var/www/html/vendor/bin/drush
  tags: composer

- name: create drush symlink
  file: src=/var/www/html/vendor/bin/drush dest=/usr/bin/drush state=link
  tags: drush